<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_gravity="center"
    android:padding="@dimen/normal_padding" >

    <TextView
        android:id="@+id/stopName"
        style="@style/StopTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopName" />

    <TextView
        android:id="@+id/stopConcat1"
        style="@style/BasicTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Code(" />

    <TextView
        android:id="@+id/stopId"
        style="@style/StopTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StopId" />

    <TextView
        android:id="@+id/stopConcat2"
        style="@style/BasicTextTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")" />
</LinearLayout>
